# Database Credentials
spring.datasource.url=jdbc:postgresql://enterprise.cmb6d7kh8n5u.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=\"revEstate\"
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8081



