spring.datasource.url=jdbc:postgresql://enterprise-1.cbzuvfv2hbpk.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=project2
spring.datasource.username=jcrean
spring.datasource.password=2014015Jc!

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=5000